# health-reminder

./: .gitignore  Package.swift  README.md
Sources/HealthReminder/: AppCoordinator.swift  AppDelegate.swift  AppModel.swift  BreakOverlayController.swift  Formatters.swift  HealthReminderApp.swift  Localization.swift  LoginItemController.swift  MenuBarContentView.swift  NotificationCenterClient.swift  PreferencesStore.swift  ReminderEngine.swift  ReminderType.swift  SettingsView.swift  (+1 more)
scripts/: build-app.sh  build-dmg.sh  generate-appicon-assets.sh  generate-appicon.sh  prepare-icon-source.sh
windows/: README.md  RELEASE.md
windows/HealthReminder.Windows/HealthReminder.Windows/: App.xaml  App.xaml.cs  AppModel.cs  HealthReminder.Windows.csproj  Package.appxmanifest  Program.cs  app.manifest
windows/HealthReminder.Windows/HealthReminder.Windows/Models/: PreferencesState.cs  ReminderType.cs
windows/HealthReminder.Windows/HealthReminder.Windows/Properties/PublishProfiles/: win10-x64.pubxml
windows/HealthReminder.Windows/HealthReminder.Windows/Services/: LanguageService.cs  Localizer.cs  OverlayService.cs  PreferencesStore.cs  ReminderEngine.cs  StartupService.cs  ToastNotificationService.cs  TrayIconService.cs
windows/HealthReminder.Windows/HealthReminder.Windows/Strings/en-US/: Resources.resw
windows/HealthReminder.Windows/HealthReminder.Windows/Strings/zh-CN/: Resources.resw
windows/HealthReminder.Windows/HealthReminder.Windows/UI/: OverlayKind.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Win32InteropHelpers.cs
(+8 files in other folders)
